<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".presenter.activity.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.eighthours.flow.presenter.behavior.bean.position.TotalPLPositionBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/indent"
                    android:text="@{bean.amount}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/amount"
                    android:gravity="center_vertical"
                    android:text="@{bean.name}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_line"
                    android:layout_below="@id/name"
                    android:visibility="@{bean.isEitherZero ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/outgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/space"
                    android:layout_marginEnd="@dimen/indent"
                    android:text="@{bean.outgo}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/outgo"
                    android:visibility="@{bean.isEitherZero ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/space"
                    android:layout_marginEnd="@dimen/indent"
                    android:layout_toStartOf="@id/outgo"
                    android:text="@{bean.income}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/income"
                    android:visibility="@{bean.isEitherZero ? View.GONE : View.VISIBLE}" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
