<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".presenter.activity.MainActivity">

    <data>

        <variable
            name="bean"
            type="com.eighthours.flow.presenter.behavior.bean.position.AssetPositionBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.Space
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="@dimen/indent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/line"
            android:gravity="end"
            android:onClick="@{bean.openMenu.execute}"
            android:text="@string/vertical_ellipsis"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/line"
            android:layout_marginEnd="@dimen/indent"
            android:gravity="center_vertical"
            android:text="@{bean.amount}"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/line"
            android:layout_marginStart="@dimen/indent"
            android:layout_toStartOf="@id/amount"
            android:gravity="center_vertical"
            android:text="@{bean.name}"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</layout>
